{"flutter":{"platforms":{"android":{"default":{"projectId":"dhikrshare-11f0e","appId":"1:939034205014:android:3d24f91c257fc9d7bb94f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhikrshare-11f0e","appId":"1:939034205014:ios:e3078f461f91dccfbb94f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhikrshare-11f0e","configurations":{"android":"1:939034205014:android:3d24f91c257fc9d7bb94f7","ios":"1:939034205014:ios:e3078f461f91dccfbb94f7"}}}}}}